CapScreen/MainWindow.xaml

<Window x:Class="CapScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapScreen"
        mc:Ignorable="d"
        Title="LalraenCapScreen" Height="400" Width="800">
    <Grid>
        <TabControl Margin="0,0,0,-1" HorizontalAlignment="Left" Width="790" Height="370" VerticalAlignment="Top">
            <TabItem Header="Screenshot">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Hotkey" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                    <Button Content="Select hotkey" HorizontalAlignment="Left" Margin="140,30,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Folder" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Schedule" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Recording">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Screen Record" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                    <Button Content="Select hotkey" HorizontalAlignment="Left" Margin="140,30,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Folder" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="FPS Meter">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="FPS Control" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                    <Button Content="Select hotkey" HorizontalAlignment="Left" Margin="140,30,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Folder" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="KeyLogger?">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
